<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/etBeneficiary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Beneficiary Account Number"
            android:inputType="number"/>

        <EditText
            android:id="@+id/etAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount"
            android:inputType="numberDecimal"/>

        <EditText
            android:id="@+id/etNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Note (optional)"/>

        <Button
            android:id="@+id/btnTransfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transfer"/>

        <TextView
            android:id="@+id/tvTransferStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"/>
    </LinearLayout>
</ScrollView>
